<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!--<include
        layout="@layout/main_title"
        ></include>-->
    <LinearLayout
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/classification_background"
        android:gravity="center" >

        <TextView
            android:id="@+id/main_tab_index"
            style="@style/main_tabname_text_style"
            android:drawableTop="@drawable/main_tab_icon_video_selector"
            android:text="E视" />

        <TextView
            android:id="@+id/main_tab_news"
            style="@style/main_tabname_text_style"
            android:drawableTop="@drawable/main_tab_icon_life_selector"
            android:text="新闻" />

        <TextView
            android:id="@+id/main_tab_video"
            style="@style/main_tabname_text_style"
            android:drawableTop="@drawable/main_tab_icon_navigation_selector"
            android:text="视频" />

        <TextView
            android:id="@+id/main_tab_activity"
            style="@style/main_tabname_text_style"
            android:drawableTop="@drawable/main_tab_icon_space_selector"
            android:text="活动" />
        <TextView
            android:id="@+id/main_tab_space"
            style="@style/main_tabname_text_style"
            android:drawableTop="@drawable/main_tab_icon_space_selector"
            android:text="我" />
    </LinearLayout>
    <com.enlight.android.view.customview.EnlightTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_group"
         >
        <FrameLayout
            android:id="@+id/main_tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.enlight.android.view.customview.EnlightTabHost>
    <!--<ProgressBar
        android:id="@+id/main_title_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/main_title_fl"
        android:layout_gravity="bottom|left"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/chwebview_progress_layer"
        android:visibility="visible" />-->

</RelativeLayout>